<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"
		charset="utf-8"></script>
	<script type="text/javascript">
		(function ($) {
			$.fn.easyTabs = function (option) {
				var param = jQuery.extend({ fadeSpeed: "fast", defaultContent: 1, activeClass: 'active' }, option); $(this).each(function () {
					var thisId = "#" + this.id; if (param.defaultContent == '') { param.defaultContent = 1; }
					if (typeof param.defaultContent == "number") { var defaultTab = $(thisId + " .tabs li:eq(" + (param.defaultContent - 1) + ") a").attr('href').substr(1); } else { var defaultTab = param.defaultContent; }
					$(thisId + " .tabs li a").each(function () { var tabToHide = $(this).attr('href').substr(1); $("#" + tabToHide).addClass('easytabs-tab-content'); }); hideAll(); changeContent(defaultTab); function hideAll() { $(thisId + " .easytabs-tab-content").hide(); }
					function changeContent(tabId) {
						hideAll(); $(thisId + " .tabs li").removeClass(param.activeClass); $(thisId + " .tabs li a[href=#" + tabId + "]").closest('li').addClass(param.activeClass); if (param.fadeSpeed != "none") { $(thisId + " #" + tabId).fadeIn(param.fadeSpeed); } else { $(thisId + " #" + tabId).show(); }
					}
					$(thisId + " .tabs li").click(function () { var tabId = $(this).find('a').attr('href').substr(1); changeContent(tabId); return false; });
				});
			}
		})(jQuery);
	</script>
	<link rel="stylesheet" href="specimen_files/speciman_stylesheet copy.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

	<meta name="description" content="About Kilroy" />
	<meta name="keywords" content="aiart, ai, gallery" />
	<meta name="author" content="tpcav" />
	<link rel="shortcut icon" href="droogiecutout.png" type="image/x-icon" />

  <title>kilroy</title>


	<script type="text/javascript" charset="utf-8">
		$(document).ready(function () {
			$('#container').easyTabs({ defaultContent: 1 });
		});
	</script>
</head>

<body>
<center><div id="container">
		
		<center><div id="header">
				About Kilroy </div></center>
	
		
		<ul class="tabs">
			<center><li><a href="index.html">HOME</a></li></center>
			<center><li><a href="about.html">ABOUT</a></li></center>
		</ul>

		<div id="main_content">


			<div id="specimen">

				<div class="section">
					<div class="grid12 firstcol">
						<div class=""></div>
					</div>
				</div>

				<div class="section">
					<div class="glyph_range">
					</div>
				</div>
				<div class="section">
          <p>This buhl gay.</p>
				</div>

				<center><div id="footer">
					<p>&copy; 2022 ABBATIA. All rights reserved.</p>
				</div></center>

			</div>

		</div>
	</div></center>
</body>

</html>